<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
</head>
<body>

    <style>

        body{
            height:  100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            
            shorthand background
            color > imagem > position >repeat > size > attachment
            */
            
            background: black url(imagens/wallpaper003.jpg)center center no-repeat  fixed;
             background-size: cover;      
      }

        main{

            background-color: white;
            width: 400px;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;

        }
    </style>

    <main>

    <h1>Teste de Imagem de fundo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eligendi fuga earum quisquam quidem iste dolorem voluptatum, obcaecati quia assumenda placeat illo ullam reprehenderit excepturi dicta totam ex unde.</p>
    

    </main>
    
</body>
</html>