<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('fonts/Wild\ Love.otf') format('opentype')
            font-weight: normal;
            font-style: normal,

        }

        body {
            font-family: 'work sans' , arial , verdana , sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love'; sans-serif,
            font-size: 3em ;
        }  
        
        h2 {
            font-family: 'Public sans'; sans-serif,
            font-size: 2em ;
        }

        p {
            font-family: 'Parisienne'; sans-serif
        }

        
         </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe placeat amet quod aliquam aperiam neque eum veritatis quibusdam id doloribus! Amet minus earum nam assumenda dicta ratione odit laborum natus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas, fugit excepturi exercitationem corporis fuga doloribus, nemo in laborum dolores cupiditate atque. Voluptas excepturi rerum odio architecto temporibus. Repellendus, aliquid.</p>
</html>