<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('fonts/Wild\ Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 
             }

             body {
                font-family: Arial, Helvetica, sans-serif;
             }

             h1 {
                font-family: 'Love', Times, serif;
                font-size: 3em;
                font-weight: normal;

             }
            
            

    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ab maiores dolor animi possimus dignissimos blanditiis modi quas dolorum voluptatum, suscipit, numquam laudantium praesentium esse iusto recusandae! Doloribus, sunt saepe!</p>
    
</body>
</html>